# hotreload-operation

./: .gitignore  pom.xml
src/main/java/org/nuxeo/addon/: HotReloadOperation.java
src/main/resources/OSGI-INF/: hot-reload-operation-contrib.xml
